[Globals]
Name=Spring4D
Homepage=http://www.spring4d.org
BaseDir=.
Config=Debug
SourceBaseDir=Source
SourcePaths=;Base;Base\Collections;Base\Logging;Base\Patches;Core\Container;Core\Interception;Core\Logging;Core\Mocking;Core\Services;Extensions\Cryptography;Extensions\Utils
RunTests=1
ModifyDelphiRegistrySettings=0
OnlyShowInstalledVersions=1
PauseAfterEachStep=0
RunTestsAsConsole=0

[Delphi2010.Win32]
Projects=Packages\Delphi2010\Spring4D.groupproj
UnitOutputPaths=Library\Delphi2010\Win32\$(Config)

[DelphiXE.Win32]
Projects=Packages\DelphiXE\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE\$(Platform)\$(Config)

[DelphiXE2.Win32]
Projects=Packages\DelphiXE2\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE2\$(Platform)\$(Config)

[DelphiXE2.Win64]
Projects=Packages\DelphiXE2\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE2\$(Platform)\$(Config)

[DelphiXE2.OSX32]
Projects=Packages\DelphiXE2\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE2\$(Platform)\$(Config)

[DelphiXE3.Win32]
Projects=Packages\DelphiXE3\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE3\$(Platform)\$(Config)

[DelphiXE3.Win64]
Projects=Packages\DelphiXE3\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE3\$(Platform)\$(Config)

[DelphiXE3.OSX32]
Projects=Packages\DelphiXE3\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE3\$(Platform)\$(Config)

[DelphiXE4.Win32]
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE4.Win64]
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE4.OSX32]
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE4.iOSSimulator]
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE4.iOSDevice]
Projects=Packages\DelphiXE4\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE4\$(Platform)\$(Config)

[DelphiXE5.Win32]
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.Win64]
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.OSX32]
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.iOSSimulator]
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.iOSDevice]
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE5.AndroidARM]
Projects=Packages\DelphiXE5\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE5\$(Platform)\$(Config)

[DelphiXE6.Win32]
Projects=Packages\DelphiXE6\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE6\$(Platform)\$(Config)

[DelphiXE6.Win64]
Projects=Packages\DelphiXE6\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE6\$(Platform)\$(Config)

[DelphiXE6.OSX32]
Projects=Packages\DelphiXE6\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE6\$(Platform)\$(Config)

[DelphiXE6.iOSSimulator]
Projects=Packages\DelphiXE6\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE6\$(Platform)\$(Config)

[DelphiXE6.iOSDevice]
Projects=Packages\DelphiXE6\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE6\$(Platform)\$(Config)

[DelphiXE6.AndroidARM]
Projects=Packages\DelphiXE6\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE6\$(Platform)\$(Config)

[DelphiXE7.Win32]
Projects=Packages\DelphiXE7\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE7\$(Platform)\$(Config)

[DelphiXE7.Win64]
Projects=Packages\DelphiXE7\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE7\$(Platform)\$(Config)

[DelphiXE7.OSX32]
Projects=Packages\DelphiXE7\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE7\$(Platform)\$(Config)

[DelphiXE7.iOSSimulator]
Projects=Packages\DelphiXE7\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE7\$(Platform)\$(Config)

[DelphiXE7.iOSDevice]
Projects=Packages\DelphiXE7\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE7\$(Platform)\$(Config)

[DelphiXE7.AndroidARM]
Projects=Packages\DelphiXE7\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE7\$(Platform)\$(Config)

[DelphiXE8.Win32]
Projects=Packages\DelphiXE8\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE8\$(Platform)\$(Config)

[DelphiXE8.Win64]
Projects=Packages\DelphiXE8\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE8\$(Platform)\$(Config)

[DelphiXE8.OSX32]
Projects=Packages\DelphiXE8\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE8\$(Platform)\$(Config)

[DelphiXE8.iOSSimulator]
Projects=Packages\DelphiXE8\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE8\$(Platform)\$(Config)

[DelphiXE8.iOSDevice32]
Projects=Packages\DelphiXE8\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE8\$(Platform)\$(Config)

[DelphiXE8.iOSDevice64]
Projects=Packages\DelphiXE8\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE8\$(Platform)\$(Config)

[DelphiXE8.AndroidARM]
Projects=Packages\DelphiXE8\Spring4D.groupproj
UnitOutputPaths=Library\DelphiXE8\$(Platform)\$(Config)

[Delphi10Seattle.Win32]
Projects=Packages\Delphi10Seattle\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Seattle\$(Platform)\$(Config)

[Delphi10Seattle.Win64]
Projects=Packages\Delphi10Seattle\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Seattle\$(Platform)\$(Config)

[Delphi10Seattle.OSX32]
Projects=Packages\Delphi10Seattle\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Seattle\$(Platform)\$(Config)

[Delphi10Seattle.iOSSimulator]
Projects=Packages\Delphi10Seattle\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Seattle\$(Platform)\$(Config)

[Delphi10Seattle.iOSDevice32]
Projects=Packages\Delphi10Seattle\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Seattle\$(Platform)\$(Config)

[Delphi10Seattle.iOSDevice64]
Projects=Packages\Delphi10Seattle\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Seattle\$(Platform)\$(Config)

[Delphi10Seattle.AndroidARM]
Projects=Packages\Delphi10Seattle\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Seattle\$(Platform)\$(Config)

[Delphi10Berlin.Win32]
Projects=Packages\Delphi10Berlin\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Berlin\$(Platform)\$(Config)

[Delphi10Berlin.Win64]
Projects=Packages\Delphi10Berlin\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Berlin\$(Platform)\$(Config)

[Delphi10Berlin.OSX32]
Projects=Packages\Delphi10Berlin\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Berlin\$(Platform)\$(Config)

[Delphi10Berlin.iOSSimulator]
Projects=Packages\Delphi10Berlin\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Berlin\$(Platform)\$(Config)

[Delphi10Berlin.iOSDevice32]
Projects=Packages\Delphi10Berlin\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Berlin\$(Platform)\$(Config)

[Delphi10Berlin.iOSDevice64]
Projects=Packages\Delphi10Berlin\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Berlin\$(Platform)\$(Config)

[Delphi10Berlin.AndroidARM]
Projects=Packages\Delphi10Berlin\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Berlin\$(Platform)\$(Config)

[Delphi10Tokyo.Win32]
Projects=Packages\Delphi10Tokyo\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Tokyo\$(Platform)\$(Config)

[Delphi10Tokyo.Win64]
Projects=Packages\Delphi10Tokyo\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Tokyo\$(Platform)\$(Config)

[Delphi10Tokyo.OSX32]
Projects=Packages\Delphi10Tokyo\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Tokyo\$(Platform)\$(Config)

[Delphi10Tokyo.Linux64]
Projects=Packages\Delphi10Tokyo\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Tokyo\$(Platform)\$(Config)

[Delphi10Tokyo.iOSSimulator]
Projects=Packages\Delphi10Tokyo\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Tokyo\$(Platform)\$(Config)

[Delphi10Tokyo.iOSDevice32]
Projects=Packages\Delphi10Tokyo\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Tokyo\$(Platform)\$(Config)

[Delphi10Tokyo.iOSDevice64]
Projects=Packages\Delphi10Tokyo\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Tokyo\$(Platform)\$(Config)

[Delphi10Tokyo.AndroidARM]
Projects=Packages\Delphi10Tokyo\Spring4D.groupproj
UnitOutputPaths=Library\Delphi10Tokyo\$(Platform)\$(Config)
